@import "_variables.scss";
* {
  margin:0;
  padding: 0;
  font-family: "Paz", sans-serif; 
  color: $blanco;
}
body{
    background-color: $blanco;
  }
    .grid {
      display:grid;
      grid-template-columns: auto;
      grid-template-areas: "inicio" "galeria" "bio" "statement" "contacto" "pie";
    }
    #inicio {grid-area: inicio}
    #proyectos {grid-area: galeria}
    #bio {grid-area: bio}
    #statement {grid-area: statement}
    #contacto {grid-area: contacto}
    footer {grid-area: pie}
  
/* ETIQUETAS */
h1 {  
    font-size: 2rem;
    color: $blanco;
  } 
h2 { 
    margin-left: 10%;
    font-weight: bold; 
    line-height: 4rem;
    font-size: 2rem;
}
p { 
      font-size: 1.5rem;  
      line-height: 2rem; 
      margin-left: 5%;
      margin-right: 5%;
      font-weight: 100; 
      text-align: justify;
} 
a { 
    font-size: 1.5rem; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 30px; 
    text-decoration: none;
    color: $azul;
    &:hover { 
        color: $gris;
      }
}    
/* CLASES */
.centrado{
    text-align: center;
}
.textIzquierda{
    text-align: left;
}
.marginIzquierda{
    margin-left: 10rem;
}  
.textDerecha{
    text-align: right;
}
.imgRedonda{
    width: 10rem;
    height: 10rem;
    border-radius:10rem;
    border:.3rem solid $azul;
    background-color: $blanco;
    &.floatLeft{
        margin-left: 5%;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 3%;
      }
  }
.imgRedonda.floatRigth{
    margin: 5%;
}
.negrita{
    font-weight: bold;
    padding-top: 2%;
}
.flechaGrande{
    font-size: 2.5rem;
} 